# confluent-flight-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
flight-demo-ui/: Dockerfile  pom.xml
flight-demo-ui/src/main/java/io/confluent/flightdemo/: FlightDemoApplication.java
flight-demo-ui/src/main/java/io/confluent/flightdemo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  WebSocketConfig.java
flight-demo-ui/src/main/java/io/confluent/flightdemo/controllers/: DashboardController.java  FenceController.java  FlightController.java
flight-demo-ui/src/main/java/io/confluent/flightdemo/models/: DashboardModel.java  FilteredFlightListModel.java  FilteredFlightModel.java  FlightListModel.java  FlightModel.java
flight-demo-ui/src/main/java/io/confluent/flightdemo/streams/: CurrentFlightCounter.java  FlightCounter.java  FlightTransformer.java  FlightsInAir.java  FlightsOnGround.java  StreamsInterface.java  USFlightCounter.java
flight-demo-ui/src/main/resources/: log4j2.properties
flight-demo-ui/src/main/resources/static/: index.html
flight-demo-ui/src/main/resources/static/js/: DrawHelper.js  Flights.js  KafkaStomp.js
ksql/: createFilteredFlightsStream.sql  createFlightsStream.sql  prepKsql.sh
scripts/: opensky-connect.json  prepTopics.sh  setup.sh  start.sh  start_openksy_connector.sh
scripts/ksql/: createFilteredFlightsStream.sql  createFlightsStream.sql  createGeoFenceStream.sql  prepKsql.sh
